<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: white;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
</style>
</head>
<body background="img/background.jpg" style="width:1000px;height:1500px;">>
<h2>AI TUTORIALS USING PYTHON</h2>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen"><h4> INTRODUCTION TO JAVA</h4></button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')"><h4>TUTORIALS ON AI USING JAVA AND LIBRARIES</h4></button>
</div>

<div id="London" class="tabcontent">
  <h3>INTRODUCTION TO JAVA</h3>
  <p>Java is a programming language created by James Gosling from Sun Microsystems (Sun) in 1991. The target of Java is to write a program once and then run this program on multiple operating systems. The first publicly available version of Java (Java 1.0) was released in 1995.
           It is a simple programming language.  Writing, compiling and debugging a program is easy in java.  It helps to create modular programs and reusable code.Java is an object-oriented, cross platform, multi-purpose programming language produced by Sun Microsystems. First released in 1995, it was developed to be a machine independent web technology. It was based on C and C++ syntax to make it easy for programmers from those communities to learn. Since then, it has earned a prominent place in the world of computer programming.
        Java has many characteristics that have contributed to its popularity:
  1. Platform independence - Many languages are compatible with only one platform. Java was specifically designed so that it would run on any computer, regardless if it was running Windows, Linux, Mac, Unix or any of the other operating systems.
  2.Simple and easy to use - Java's creators tried to design it so code could be written efficiently and easily.
 3. Multi-functional - Java can produce many applications from command-line programs to applets to Swing windows (basically, sophisticated graphical user interfaces).
      <h3> WHY JAVA FOR AI</h3>
                If we take Java artificial intelligence programming, it is mostly used to create machine learning solutions, neural networks, search algorithms, genetic programming and multi-robot systems. Java is object-oriented and scalable, which are must-have features for AI projects.
             
                                
   
    <h3> you can also check out the website below to learn more about python</h3>
    <style>
              .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {font-size: 10px;}
</style>
</head>
<body>
<a href ="https://www.w3schools.com/">
<button class="button button1">W3 SCHOOLS</button>
</a>
           
 </p>

</div>


<div id="Tokyo" class="tabcontent">
  <h3>TUTORIALS ON AI USING JAVA AND LIBRARIES</h3>
  
            <H2> ARTIFICIAL INTELLIGENCE TUTORIAL USING JAVA</H2>                                                                                                                                                                                                                                                                                                                                  
          <iframe width="560" height="315" src="https://www.youtube.com/embed/mbNcq5q8jQ4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/ggPCEDdIWxs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/8EIBIfVlgmU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <h4>  YOU CAN ALSO TAKE PART IN VARIOUS PROGRAMMING CONTESTS ON </h4>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {font-size: 10px;}
</style>
</head>
<a href ="https://www.kaggle.com/">
<button class="button button1">KAGGLE</button>
</a>
<a href ="https://www.codingame.com/start">
<button class="button button1">CODING GAME</button>
</a>
 <h2>some of the libraries that can be used in java for AI are:
<p>  1.  Deeplearning4j</p>
       2.Neuroph
     3. Expert Systems
     4.Drools
     5.java ML

</a>
 
         
          
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 